# ttgh

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  jenkins.jenkins  package.json  settings.gradle  todostbe  webpack.config.js
.github/workflows/: gradle.yml
scripts/: create test_data.sql
src/: usefulLinks
src/main/java/com/stbegradleapp/fixer/: ExperimentWithSpring.java  FixerApplication.java  FixerConstants.java  StbeAppConfig.java
src/main/java/com/stbegradleapp/fixer/config/: ApplicationSecurity.java  PostgresConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/stbegradleapp/fixer/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  ExpiredTokensCashe.java  JwtCsrfFilter.java  JwtUtils.java
src/main/java/com/stbegradleapp/fixer/config/properties/: PostgresProperties.java
src/main/java/com/stbegradleapp/fixer/controllers/: AttrSimpleController.java  AuthController.java  FileUploadController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/stbegradleapp/fixer/controllers/rest/: AttrRestController.java  AttributeRepository.java  OrderAttrRestController.java  OrderRestController.java  SpringSecRestTestController.java  UserAttrRestController.java  UserRestController.java
src/main/java/com/stbegradleapp/fixer/dto/: AttrDTO.java  ClientOrderDTO.java  OrderParameterDTO.java  ParameterDTO.java  ParameterGroupDTO.java  UpdateOrderDTO.java  UserAttrDTO.java  UserDTO.java  UserParameterDTO.java
src/main/java/com/stbegradleapp/fixer/exceptions/: FixerUserException.java  OrderException.java
src/main/java/com/stbegradleapp/fixer/model/: BillingItem.java  ClientOrder.java  FixerUser.java  JwtResponse.java  LoginRequest.java  OrderStatus.java  UserProperties.java  UserRole.java
src/main/java/com/stbegradleapp/fixer/model/params/: AttrDTO.java  AttrType.java  ListAttribute.java  ListValue.java  OrderAttribute.java  OrderParameter.java  UserParameterGroup.java
src/main/java/com/stbegradleapp/fixer/model/params/order/: ListValue.java  OrderAttribute.java  OrderParameter.java
src/main/java/com/stbegradleapp/fixer/model/params/user/: UserAttribute.java  UserParameter.java  UserRole.java
src/main/java/com/stbegradleapp/fixer/repositories/: AttributeRepository.java  ClientOrderRepository.java  FixerAttributeRepository.java  FixerUserRepository.java  JwtTokenRepository.java  OrderAttributeRepository.java  OrderParameterRepository.java  OrderRepository.java  UserAttrRepository.java  UserParameterRepository.java
src/main/java/com/stbegradleapp/fixer/servises/: OrderService.java  ParameterService.java  UserService.java
src/main/java/com/stbegradleapp/fixer/servises/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/stbegradleapp/fixer/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/stbegradleapp/fixer/ui/: UIParameterFactory.java
src/main/js/: App.css  App.js  FortaWesome.js  app2.js  index.js  orderList.js
src/main/js/cards/: BtnBurger.jsx  Button.jsx  ButtonBack.jsx  CardDescription.jsx  ComeRegComponent.jsx  CreateOrder.jsx  FormatNamber.jsx  HistoryMap.jsx  InputPassword.jsx  InputText.jsx  InputTimeDate.jsx  Logo.jsx  NavigationBottom.jsx  PasswordForma.jsx  Registration.jsx  Repair.jsx  Settings.jsx  index.js  СardOrder.jsx
src/main/js/cards/component-btn-menu/: BtnBurger.jsx  BtnMenu.jsx  Logo2.jsx  btn-burger.css
src/main/js/cards/component-settings/: ProfileAdress.jsx  ProfileContact.jsx  ProfileEmail.jsx  ProfileName.jsx  Tree.jsx  index.js  settings.css
src/main/js/cards/components/: QuestionBlock.jsx  SortPopup.jsx  index.js  sort.css
src/main/js/cards/step/: HomeRepair.jsx  step.css
src/main/resources/: application.properties  application.yaml  create_test_data.sql  logback.xml12  loger.properties
src/main/resources/static/css/: admin_page.css  t1.scss  web.css
src/main/resources/static/js/: mainpage.js  react_admin.js  react_test.js
src/main/resources/templates/: admin.html  createdUser.html  engeener.html  index.html  index2.html  login.html  order.html  registrationForm.html  uploadForm.html  website.html  website1.html
src/main/resources/templates/attrs/: all.html  attr.html  edit.html  new.html
src/main/resources/templates/lk/: index.html
src/test/java/com/stbegradleapp/fixer/: FixerApplicationTests.java  FixerUserTest.java  OrderServiceTest.java
