plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
//	id 'org.siouan.frontend' version '1.1.0'
	id 'org.siouan.frontend-jdk11' version '5.3.0'
}

group = 'com.stbegradleapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//frontend {
//	nodeDistributionProvided = true
//	//nodeInstallDirectory = preinstalledNodeDistributionDirectory
//	assembleScript = 'run build'
////	cleanScript = 'run clean'
////	checkScript = 'run check'
//}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	gradlePluginPortal()
}
springBoot {
	mainClass = "com.stbegradleapp.fixer.FixerApplication"
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'joda-time:joda-time:2.10.6'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    compile 'org.springframework.data:spring-data-rest-webmvc:3.4.2'
	compile 'com.github.spring-social:spring-social-google:latest.integration'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.session:spring-session-jdbc'
//	implementation 'org.postgresql:postgresql'
    implementation 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

}

test {
	useJUnitPlatform()
}
