spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2q3q
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#need read about this properties added to fix error bad SQL grammar [DELETE FROM SPRING_SESSION WHERE EXPIRY_TIME < ?]
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.data.rest.base-path=/api
spring.session.timeout.seconds=900
server.port=8050

#spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# logging level
#logging.level.org.springframework=DEBUG
logging.level.com.stbegradleapp=DEBUG
#logging.level.org.postgresql=DEBUG
#
# output to a file
#logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO


#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-location=/resources/static/

#spring.datasource.url=jdbc:h2:mem:university
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=stbe
#spring.datasource.password=stbe
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
